1. find_func(모듈명,패턴) 함수 생성
모듈에서 패턴을 포함한 함수명 출력

def find_func(module,pattern) :
	l2=[]
	list = dir(module)
	for i in list :
		if pattern in i :
			l2.append(i)
	return(l2)



2. 별 그리기
a="  "
b="\u2605"
for i in range(1,10) :
    if i < 6 :
        print(a*(5-i) + b*(2*i-1))
    else :
        print(a*(i-5) + b*(2*(10-i)-1))


3. 리스트출력 함수 수정(일차원도 가능하게)
def print_list(list,sep=' ') :
  if type(list) == type(list[0]) :
    nrow = len(list)
  else :
    nrow = 1
    list2=[]
    list2.append(list)
    list = list2
    
  ncol = len(list[0])
  for i in range(0,nrow) :
    for j in range(0,ncol) :
      print("%2d" %list[i][j], end = sep)
    print()
