1. np.where 함수 예제
800, 1000, 2000, 2500, 3000

<= 1000 : C
<= 2000 : B
 > 2000 : A


2. 산술통계 메서드 예제
arr4 = np.arange(1,13).reshape(4,3)를 만들고
1) 행별 평균
2) 컬럼별 평균
3) 행별 분산
4) 컬럼별 분산

3. 배열색인 예제
1) 5*4 형태의 임시 배열을 생성한 후 p(1,0), p(3,1) 의 값을 출력하자.
2) 위의 배열에서 arr[1:3,2:4]의 형태와 동일하게 팬시색인을 통해 출력해보자
3) 행열치환

==================================================
1.
np.where(arr1<=1000,'C',np.where(arr1<=2000,'B','A'))


2. 


1) 
arr4.mean(0)

2) 
arr4.mean(1)

3) 
((arr4 - arr4.mean(0))**2).mean(0)

4) 
((arr4 - arr4.mean(1, keepdims=True))**2).mean(1)


3.
1)
arr5 = np.arange(20).reshape(5,4)
arr5[[1,3],[0,1]]

2)
arr5[[1,2]][:,[2,3]]
arr5[np.ix_([1,2],[2,3])]

3)
arr5.swapaxes(0,1)
arr5.swapaxes(1,0)
arr5.transpose(1,0)