employment.csv 파일을 읽고
df1 = pd.read_csv("employment.csv",encoding='cp949')

# index 설정
df1 = df1.set_index('고용형태')
df1.columns = [df1.columns.map(lambda x : x[:4]), df1.iloc[0].map(lambda x : x.split(" ")[0])]

# 필요 데이터 선택(첫 번째 행 제외)
df1 = df1.iloc[1:]

# index name 설정
df1.columns.names = ['년도','구분']

# 데이터 변경처리(문자 -> 실수)
f1 = lambda x : x.replace("-","0")
df1 = df1.applymap(f1)

f2 = lambda x : x.replace(",","")
df1 = df1.applymap(f2)
df1 = df1.astype('float')

1) 정규근로자의 월급여액을 년도별로 출력
df1.xs("월급여액",level=1, axis=1).loc["정규근로자"]

2) 각 년도별 근로자의 총근로일수의 평균 출력
df1.xs("총근로일수", level=1, axis=1).mean(1)

3) 각 년도별 정규근로자와 비정규근로자의 월급여액의 차이 계산
df1.xs("월급여액", level=1, axis=1).loc["정규근로자"] - df2.xs("월급여액", level=1, axis=1).loc["비정규근로자"]