다음과 같이 사용자로부터 각 행의 크기를 입력받아
입력받은 불규칙한 2차원 리스트를 생성, 출력하는 구문 작성

1 번째 생성할 리스트 수를 입력하세요 7
2 번째 생성할 리스트 수를 입력하세요 5

3 번째 생성할 리스트 수를 입력하세요 1
4 번째 생성할 리스트 수를 입력하세요 6
5 번째 생성할 리스트 수를 입력하세요 3
6 번째 생성할 리스트 수를 입력하세요 z
입력을 종료하고 출력하겠습니다 

  0  3  6  9 12 15 18
 21 24 27 30 33
 36
 39 42 45 48 51 54
 57 60 63

=======================================================
i = 1
value = 0
list1=[]
list2=[]
while 1 :
  no = input("%d 번째 생성할 리스트 수를 입력하세요 : " % i)
  if no == 'z' :
    break
  for a in range(0, int(no)) :
    list1.append(value)
    value = value + 3
  list2.append(list1)
  list1=[]
  i = i + 1

print ("입력을 종료하고 출력하겠습니다")

for x in range(0, i-1) :
  for y in range(0, len(list2[x])) :
    print("%3d" % list2[x][y], end="")
  print()
  
 
