1. subway2.csv 파일을 읽고
subway = pd.read_csv("subway2.csv", encoding='cp949', skiprows=1)
subway = subway.fillna(method='ffill')

1) 각 시간대 별 승차와 하차의 평균과 합을 나타내세요
subway.groupby('구분').agg(['sum','mean'])

2) 각 역별 전체 승차와 하차의 평균과 합을 나타내세요
subway2 = subway.set_index(['전체','구분'])
subway2.mean(1)
subway2.sum(1)

3) 각 시간대 별 승차수가 가장 높은 역을 나타내세요
subway2.xs('승차',level=1).idxmax()

4) 승차가 가장 많은 top 10개의 역을 구하고 각 역의 시간대별 승차의 증감추세를 도표화 하여라

subway3 =  subway2.xs('승차',level=1)
total = subway3.loc[subway3.sum(1).sort_values(ascending=False)[:10].index].T
total.index = total.index.str[:2].astype('int')
total.plot()
plt.xticks(total.index)