1. sales2 데이터를 불러와서
sales2=pd.read_csv("sales2.csv", encoding='cp949')

1) 다음의 데이터 형식으로 변환하여라

                             출고                        판매
                냉장고   tv  세탁기 에어컨  냉장고  tv  세탁기 에어컨
2018-01-01  c1   1104   1399  1066   1262     899   859   453   400
	    c2

sales2_n=sales2.pivot_table(index=['날짜','지점'],columns='품목',values=['출고','판매'])

2) 위의 데이터에서 2018-01-03일 데이터만 출력
sales2_n.xs('2018-01-03')
 
3) 위의 데이터에서 c2지점에 대한 데이터만 출력
sales2_n.xs('c2',level=1)

4) 위의 데이터에서 2018-01-02일에 c2지점의 세탁기의 판매량 출력
sales2_n.loc[('2018-01-02','c2'),('판매','세탁기')]

5) 각 지점별 판매량의 평균값 출력
sales2_n['판매'].mean()  # 컬럼별 연산
sales2_n['판매'].mean(1)  # axis=1은 multi-index이기 때문에 각 행 출력
sales2_n['판매'].mean(level=1).mean(1)